# Component-Demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/de/frederikhoffmann/client/: App.java  RestClient.java
client/src/test/java/de/frederikhoffmann/: AppTest.java  RestClientTest.java
component-demo-ejb/: pom.xml
component-demo-ejb/src/main/java/de/frederikhoffmann/ejb/adresse/: Adresse.java  AdresseDAO.java  AdresseDAOLocal.java
component-demo-ejb/src/main/java/de/frederikhoffmann/ejb/firma/: Firma.java  FirmaDAO.java  FirmaDAOLocal.java
component-demo-ejb/src/main/java/de/frederikhoffmann/ejb/person/: Person.java  PersonDAO.java  PersonDAOLocal.java
component-demo-ejb/src/main/java/de/frederikhoffmann/ejb/person/mock/: Mock.java  PersonDAOMock.java
ear/: pom.xml
ear/src/main/java/de/frederikhoffmann/: App.java
ear/src/test/java/de/frederikhoffmann/: AppTest.java
web/: pom.xml
web/src/main/java/de/frederikhoffmann/web/: ApplicationConfig.java  KaffeeController.java  PersonController.java  PrimitiveController.java
